<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro de Usuário</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #366CC8;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            min-height: 100vh;
        }
        
        .navbar {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            background-color: #fff;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 20px;
            z-index: 1;
            overflow: visible;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
        }
        
        .navbar img {
            height: 40px;
        }
        
        .navbar button {
            background-color: #A02627;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 4px;
            cursor: pointer;
            font-size: 14px;
        }
        
        .navbar button:hover {
            background-color: #800000;
        }
        
        .container {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            text-align: center;
            width: 700px;
            margin-top: 80px;
        }
        
        h2 {
            margin-bottom: 20px;
            color: #A02627;
        }
        
        .form-and-cover {
            display: flex;
            align-items: flex-start;
            width: 100%;
        }
        
        .form-container {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 20px;
            width: 100%;
            justify-items: center;
        }
        
        .input-field {
            display: flex; /* Troca para flexbox */
            flex-direction: column;
            align-items: center; /* Centraliza o conteúdo dentro do input-field */
            width: auto; /* Muda para auto para não forçar largura total */
            flex-grow: 1; /* Permite que os campos se expandam igualmente */
            min-width: 150px; /* Largura mínima para os campos */
            margin-left: 16px;
        }
        
        input[type="text"], input[type="email"], input[type="password"], input[type="date"], input[type="tel"] {
            padding: 10px;
            width: 110%;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        
        label {
            text-align: center;
            display: block;
            margin-bottom: 5px;
            color: #A02627;
            font-weight: bold;
            text-align: center;
        }
        
        .submit-button {
            background-color: #A02627;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            margin-top: 20px;
            grid-column: span 3;
        }
        
        .submit-button:hover {
            background-color: #800000;
        }

        .users-list {
            margin-top: 20px;
            background-color: #f9f9f9;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 700px;
            max-height: 300px;
            overflow-y: auto;
            text-align: center;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        
        th, td {
            border: 1px solid #ccc;
            padding: 8px;
            text-align: left;
        }
        
        th {
            background-color: #A02627;
            color: white;
        }
        
        tbody tr:nth-child(even) {
            background-color: #f2f2f2;
        }
        
        tbody tr:hover {
            background-color: #ddd;
        }
        /* Styles for pop-ups */
        .popup {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: white;
            border: 1px solid #ccc;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
            padding: 20px;
            text-align: center;
            z-index: 1000;
            transition: opacity 0.3s ease;
        }
        .hidden {
            display: none;
        }
        .checkmark, .error-mark {
            font-size: 40px;
            display: block;
            margin-bottom: 10px;
        }
        .cover-upload-area span {
            color: #A02627; /* Cor do texto */
            font-weight: bold;
            text-align: center; /* Centraliza o texto */
        }
    </style>
</head>
<body>
    <div class="navbar">
        <img src="LogoPlataformaCurumim.png" alt="Plataforma Curumim">
        <div>
            <button onclick="window.location.href='/'">Empréstimo/Devolução</button>
            <button onclick="window.location.href='/CadastroLivros'">Cadastro Livros</button>
            <button onclick="window.location.href='/Contato'">Sobre</button>
        </div>
    </div>

    <div class="container">
        <h2>Cadastro de Usuário</h2>
        <div class="form-and-cover">
        <form id="userRegistrationForm">
            <div class="form-container">
                <div class="input-field">
                    <label for="userId">ID Usuário</label>
                    <input type="text" id="userId" name="userId" required>
                </div>
                <div class="input-field">
                    <label for="name">Nome</label>
                    <input type="text" id="name" name="name" required>
                </div>
                <div class="input-field">
                    <label for="cpfCnpj">CPF/CNPJ</label>
                    <input type="text" id="cpfCnpj" name="cpfCnpj" required>
                </div>
                <div class="input-field">
                    <label for="email">Email</label>
                    <input type="email" id="email" name="email" required>
                </div>
                <div class="input-field">
                    <label for="username">Nome de Usuário</label>
                    <input type="text" id="username" name="username" required>
                </div>
                <div class="input-field">
                    <label for="password">Senha</label>
                    <input type="password" id="password" name="password" required>
                </div>
                <div class="input-field">
                    <label for="dateOfBirth">Data de Nascimento</label>
                    <input type="date" id="dateOfBirth" name="dateOfBirth" required>
                </div>
                <div class="input-field">
                    <label for="numberPhone">Telefone</label>
                    <input type="tel" id="numberPhone" name="numberPhone" required>
                </div>
                <div class="input-field">
                    <label for="address">Endereço</label>
                    <input type="text" id="address" name="address" required>
                </div>
                <div class="input-field">
                    <label for="typeUser">Tipo de Usuário</label>
                    <select id="typeUser" name="typeUser" required>
                        <option value="" disabled selected>Selecione o Tipo de Usuário</option>
                        <option value="1">Leitor</option>
                        <option value="2">Bibliotecário</option>
                    </select>
                </div>
                
            </div>
            <button type="submit" class="submit-button">Cadastrar</button>
        </form>
    </div>
</div>

    <div id="success-popup" class="popup hidden">
        <span class="checkmark">✔️</span>
        <p>Cadastro realizado com sucesso!</p>
    </div>
    <div id="error-popup" class="popup hidden">
        <span class="error-mark">❌</span>
        <p>Erro ao cadastrar. Tente novamente.</p>
    </div>

  <!-- Lista de Usuarios Cadastrados -->
  <div class="users-list" id="usersList">
    <h3>Usuários Cadastrados</h3>
    <table id="userTableBody">
        <thead>
            <tr>
                <th>ID Usuário</th>
                    <th>Nome</th>
                    <th>Telefone</th>
                    <th>CPF/CNPJ</th>
                    <th>Email</th>
                    <th>Nome de Usuário</th>
                    <th>Data de Nascimento</th>
                    <th>Endereço</th>
                    <th>Tipo</th>
                    <th>Excluir</th>
            </tr>
        </thead>
        <tbody id="usersContainer"></tbody>
    </table>

    <script>
        document.getElementById('userRegistrationForm').addEventListener('submit', async function(event) {
            event.preventDefault(); // Prevenir recarregamento da página

            const formData = {
                userId: document.getElementById('userId').value,
                name: document.getElementById('name').value,
                cpfCnpj: document.getElementById('cpfCnpj').value,
                email: document.getElementById('email').value,
                username: document.getElementById('username').value,
                password: document.getElementById('password').value,
                dateOfBirth: document.getElementById('dateOfBirth').value,
                numberPhone: document.getElementById('numberPhone').value,
                address: document.getElementById('address').value,
                typeUser: document.getElementById('typeUser').value
            };

            // Validação simples usando regex (por exemplo, para e-mail)
            const emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
            if (!emailRegex.test(formData.email)) {
                showPopup('error');
                return;
            }
          try {
              // Enviando os dados para o backend
                const response = await fetch('http://localhost:4001/api/management/register/user', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                },
                  body: JSON.stringify(formData)
                });

                if (response.ok) {
                    addUserToList(formData)
                    showPopup('success');
                    // Limpar o formulário após o cadastro
                    document.getElementById('userRegistrationForm').reset();
                } else {
                    const errorData = await response.json();
                    alert('Erro ao cadastrar usuário: ' + errorData.error);
                }
            } catch (error) {
                console.error('Erro:', error);
                showPopup('Erro ao tentar cadastrar o usuário');
            }
        });

        function showPopup(type) {
            const successPopup = document.getElementById('success-popup');
            const errorPopup = document.getElementById('error-popup');

            if (type === 'success') {
                successPopup.classList.remove('hidden');
                setTimeout(() => {
                    successPopup.classList.add('hidden');
                }, 3000); // Esconde após 3 segundos
            } else {
                errorPopup.classList.remove('hidden');
                setTimeout(() => {
                    errorPopup.classList.add('hidden');
                }, 3000); // Esconde após 3 segundos
            }
            
        }
        
    
        function addUserToList(user) {
            const usersContainer = document.getElementById('usersContainer');
            const userItem = document.createElement('tr');
    
            userItem.innerHTML = `
                <td>${user.userId}</td>
                <td>${user.name}</td>
                <td>${user.numberPhone}</td>
                <td>${user.cpfCnpj || '-'}</td>
                <td>${user.email}</td>
                <td>${user.username || '-'}</td>
                <td>${user.dateOfBirth || '-'}</td>
                <td>${user.address || '-'}</td>
                <td>${user.typeUser || '-'}</td>
                <td><button onclick="removeUser(this)">Remover</button></td>
            `;
            usersContainer.appendChild(userItem);
        }
    
        function removeUser(button) {
            const row = button.parentElement.parentElement;
            row.parentElement.removeChild(row);
        }
    </script>
</body>
</html>
 