<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Confirmação de Empréstimo</title>
</head>
<style>
    body {
        font-family: Arial, sans-serif;
        background-color: #366CC8;
        /* Cor de fundo azul */
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        position: relative;
    }

    .navbar {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        background-color: #fff;
        display: flex;
        justify-content: center;
        /* Alinha os botões no centro */
        padding: 10px 0;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        z-index: 1000;
        /* Garante que a navbar fique acima de outros elementos */
    }

    .navbar a {
        color: #A02627;
        text-decoration: none;
        font-size: 16px;
        font-weight: bold;
        padding: 10px 20px;
        margin: 0 5px;
        border-radius: 5px;
        background-color: #f5f5f5;
        transition: background-color 0.3s, color 0.3s, transform 0.2s;
    }

    .navbar a:hover {
        color: #fff;
        background-color: #A02627;
        transform: scale(1.05);
    }

    .navbar a.active {
        background-color: #A02627;
        color: #fff;
    }

    .top-image-container {
        position: absolute;
        top: 60px;
        /* Abaixo da navbar */
        left: 20px;
        background-color: #fff;
        /* Cor do retângulo */
        padding: 10px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    }

    .top-image {
        max-width: 150px;
    }

    .container {
        background-color: #fff;
        /* Cor de fundo branca */
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        text-align: center;
        width: 400px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-top: 80px;
        /* Espaço para a navbar */
    }

    h2 {
        margin-bottom: 20px;
        color: #A02627;
    }

    .info {
        margin-top: 20px;
        font-size: 16px;
        color: #000;
        text-align: left;
        margin-bottom: 20px;
        width: 100%;
    }

    .rfid-input {
        margin-top: 10px;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 4px;
        width: 100%;
        text-align: center;
    }

    .bottom-image {
        position: absolute;
        bottom: 10px;
        left: 10px;
        max-width: 100px;
    }

    .rights-reserved {
        position: absolute;
        bottom: 10px;
        right: 10px;
        font-size: 12px;
        color: #fff;
    }

    .countdown {
        margin-top: 20px;
        font-size: 16px;
        color: #000;
    }
</style>
<script>
    let countdownInterval;

    function startCountdown(redirectUrl) {
        let timeLeft = 10;
        const countdownElement = document.getElementById('countdown');
        countdownElement.style.display = 'block';
        countdownInterval = setInterval(function () {
            countdownElement.innerText = `Redirecionando em ${timeLeft} segundos...`;
            timeLeft -= 1;
            if (timeLeft < 0) {
                clearInterval(countdownInterval);
                window.location.href = '/';
            }
        }, 1000);
    }

    function processRFID(event) {
        if (event.key === 'Enter') {
            const bookId = event.target.value.trim();
            if (bookId.length === 0) {
                console.error('RFID não pode ser vazio');
                alert('Por favor, insira um RFID válido.');
                return;
            }
            const userId = localStorage.getItem('userId');
            console.log("User ID recuperado:", userId);
            console.log('RFID capturado:', bookId);
            fetch('http://localhost:4001/api/transaction/lend', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({
                    bookId: localStorage.getItem('bookId'),
                    userId: localStorage.getItem('userId'),
                    status: 2,
                    loanDate: localStorage.getItem('loganDate'),
                    returnDate: localStorage.getItem('returnDate')
                })
            })
                .then(response => {
                    if (!response.ok) {
                        throw new Error(`Erro ${response.status}: ${response.statusText}`);
                    }
                    return response.json();
                })
                .then(data => {
                    if (data) {
                        localStorage.setItem('userId', data.userId);
                        localStorage.setItem('name', data.userName);
                        localStorage.setItem('bookId', data.bookId)
                        localStorage.setItem('title', data.title);
                        localStorage.setItem('loanDate', data.loanDate);
                        localStorage.setItem('returnDate', data.returnDate)

                        document.getElementById('name').innerText = data.userName;
                        document.getElementById('title').innerText = data.title;


                        clearInterval(countdownInterval);
                        console.log('Redirecionando para Agradecimento.html');
                        window.location.href = '/Agradecimento';
                    } else {
                        console.error('Dados não encontrados para o RFID:', bookId);
                    }
                })
                .catch(error => {
                    console.error('Erro ao buscar dados:', error);
                });
        }
    }

    window.onload = function () {
        document.querySelector('.rfid-input').focus();
        document.querySelector('.rfid-input').addEventListener('keydown', processRFID);
        
        document.getElementById('name').innerText = localStorage.getItem('name');
        document.getElementById('title').innerText = localStorage.getItem('title');
       
        // Define a data de empréstimo e devolução
        const today = new Date();
        const returnDate = new Date(); // DÚVIDA: isso é feito no banco?
        returnDate.setDate(today.getDate() + 15); // Define a devolução para 15 dias após a data atual
        
        document.getElementById('loanDate').innerText = today.toLocaleDateString();
        document.getElementById('returnDate').innerText = returnDate.toLocaleDateString();
        startCountdown(30); // Começa o contador regressivo de 30 segundos
    }
</script>

<body>
    <div class="navbar">
        <img src="LogoPlataformaCurumim.png" alt="Plataforma Curumim" class="top-image">
        <a href="/">Empréstimo/Devolução</a>
        <a href="/CadastroLivros">Cadastro de Livro</a>
        <a href="/CadastroUsuario">Cadastro de Usuário</a>
        <a href="/Contato">Sobre</a>
    </div>
    <div class="container">
        <h2>Confirmação de Empréstimo</h2>
        <div class="info">
            <p><strong>Nome do Usuário:</strong> <span id="name"></span></p>
            <p><strong>Título do Livro:</strong> <span id="title"></span></p>
            <p><strong>Data do Empréstimo:</strong> <span id="loanDate">__/__/____</span></p>
            <p><strong>Data de Devolução:</strong> <span id="returnDate">__/__/____</span></p>
        </div>
        <input type="text" class="rfid-input" placeholder="Passe o cartão RFID para confirmar">
        <div id="countdown" class="countdown"></div>
    </div>
    <img src="Arandu.png" alt="Arandu Technology" class="bottom-image">
    <div class="rights-reserved">Todos os direitos reservados 2024© Arandu™</div>