<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Informações</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        .header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px 0;
        }

        .header h1 {
            margin: 0;
            font-size: 2rem;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-top: 30px;
        }

        .content-section {
            margin-bottom: 20px;
        }

        .content-section h2 {
            font-size: 1rem;
            margin-bottom: 10px;
        }

        .content-section p {
            font-size: 0.8rem;
            line-height: 1.6;
            text-align: justify;
            color: #333;
        }

        .buttons {
            margin: 20px 0;
            display: flex;
            justify-content: space-around;
        }

        .button {
            padding: 10px 20px;
            font-size: 1.2rem;
            color: #fff;
            background-color: #A02627;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
            text-align: center;
        }

        .button:hover {
            background-color: #0056b3;
        }

        .footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            position: absolute;
            width: 100%;
            bottom: 0;
        }

        .footer p {
            margin: 0;
            font-size: 1rem;
        }
    </style>
</head>

<body>

    <div class="header">
        <h1>Página de Informações</h1>
    </div>

    <div class="container">
        <div class="content-section">
            <h2>Sobre</h2>
            <p>
                A Arandu Technology nasceu em 2023 como uma resposta às necessidades identificadas durante o Amazon
                Hacking, um evento anual realizado no Centro Universitário do Estado do Pará. Esse evento conecta
                problemáticas das comunidades das ilhas do Pará com a universidade e empresas, permitindo a criação de
                soluções inovadoras e com impacto social. Durante a imersão na ilha de Cotijuba, identificamos a falta
                de um sistema de gestão bibliotecário e incentivo à leitura na sala de leitura do MMIB (Movimento das
                Mulheres das Ilhas de Belém), agravada pela pandemia. Reconhecendo que esse problema se repete em
                diversas salas de leitura na Amazônia e em outras regiões, desenvolvemos a Plataforma Curumim.
            </p>
            <p>
                A Plataforma Curumim, nome que significa "rapaz jovem" em tupi-guarani, reflete nossa missão de promover
                a leitura desde a infância. A plataforma utiliza tecnologia de radiofrequência (RFID) para automatizar o
                processo de catalogação, empréstimo e devolução de livros, além de gerar relatórios detalhados sobre o
                acervo e as atividades das bibliotecas. Inspirados pela experiência de Soraya, a "caçadora de
                bibliotecas", que vê as bibliotecas como espaços de intercâmbio cultural, criamos o projeto social "Faça
                Barulho! Conte uma História...", que visa levar essa tecnologia a comunidades, promovendo a leitura de
                forma lúdica e criando um senso de pertencimento através do cartão bibliotecário.
            </p>
            <p>
                Em 2023, ao final do primeiro semestre, conquistamos o 3º lugar no Amazon Hacking e o inédito Prêmio
                MMIB pelo impacto comunitário de nosso projeto.
            </p>
        </div>

        <div class="content-section">
            <h2>Contatos</h2>
            <p>arandutechnology.com  |  aranducontact@gmail.com  | @arandutechnology </p>
        </div>

        <div class="buttons">
            <a href="/" class="button">Emprestimo/Devolução</a>
            <a href="/CadastroLivros" class="button">Cadastro Livro</a>
            <a href="/CadastroUsuario" class="button">Cadastro Usuário</a>
        </div>
    </div>

    <div class="footer">
        <p>Todos os direitos reservados 2024© Arandu™</p>
    </div>

</body>

</html>